*Comment: Used in Kalman Filtering
susceptible/susceptible drive variance/susceptible initial variance
exposed/exposed drive variance/exposed initial variance
infected/infected drive variance/infected initial variance
recovered/recovered drive variance/recovered initial variance
Noise PE/Noise PE Drive Variance/Noise PE Initial Variance
Noise PI/Noise PI Drive Variance/Noise PI Initial Variance
Noise PR/Noise PR Drive Variance/Noise PR Initial Variance
susceptible | exposed / CovSE
exposed | infected / CovEI
infected | recovered / CovIR